{
  "Adapters": {
    "File": {
      "DirectoryWatcher": {
        "Directory": "D:\\DotnetStreams\\CSVLoader\\",
        "FileFilter": "*.csv"
      },
      "CSVLoader": {
        "HasHeaderRecord": false
      }
    },
    "Messaging": {
      "MessageSender": {
        "TopicName": "consignments-from-csv"
      }
    },
    "Kafka": {
      "Client": {
        "BootstrapServers": "localhost:9092",
        "SaslMechanism": "",
        "SecurityProtocol": "",
        "SaslUsername": "",
        "SaslPassword": "",
        "SslCaLocation": ""
      },
      "Producer": {
        "EnableDeliveryReports": true,
        "DeliveryReportFields": "all"
      },
      "AdminClient": {
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "DotnetStreams.FileToKafka"
    },
    "AllowedHosts": "*"
  }
}
