{
  "Adapters": {
    "File": {
      "FileReceiver": {
        "TopicName": "test-topic-name-1",
        "ReceiveTimeout": 1000,
        "TempDirectory": "D:\\DotnetStreams\\Temp\\",
        "ReceiveDirectory": "D:\\DotnetStreams\\FromKafka\\"
      }
    },
    "Kafka": {
      "Client": {
        "BootstrapServers": "localhost:9092",
        "SaslMechanism": "",
        "SecurityProtocol": "",
        "SaslUsername": "",
        "SaslPassword": "",
        "SslCaLocation": ""
      },
      "Consumer": {
        "GroupId": "consumer-group-1",
        "EnableAutoCommit": true,
        "EnableAutoOffsetStore": true,
        "AutoCommitIntervalMs": 1000,
        "SessionTimeoutMs": 6000,
        "AutoOffsetReset": "Earliest",
        "ConsumeResultFields": "",
        "EnablePartitionEof": false
      },
      "AdminClient": {
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "DotnetStreams.FileFromKafka"
    },
    "AllowedHosts": "*"
  }
}
